<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Дискография</title>
    <base href="../">
    <link rel="shortcut icon" type="image/x-icon" href="Img/Icon/favicon.png">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>

<body class="day">
    <div class="divall">
        <h2 align="center">Дискография</h2>
        <br><a href="Main.html" style="font-size: larger;">Назад</a>
        <table border="2" bordercolor="yellow">
            <tr>
                <td>The Piper at the Gates of Dawn (1967) <br>
                    <img src="Img/Album_Img's/1.jpg"> <br>
                    <h3>Astronomy Dominé</h3>
                    <audio controls>
                        <source src="Audio/Music/1967 - The Piper At The Gates Of Dawn/A1. Astronomy Dominé.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>The Piper at the Gates of Dawn</b> — дебютный студийный альбом группы Pink Floyd, выпущенный в 1967 году и единственный, записанный под руководством Сида Баррета, который был основным автором песен и творческим лидером группы в тот период. По общему признанию, альбом оказал огромное влияние на становление и развитие психоделического рока.</p>
                    <p>Пластинка содержит причудливую лирику о космосе, чучелах, гномах, велосипедах и сказках, сочетающуюся с психоделичными инструментальными пассажами. Альбом записан на Abbey Road Studios (в студии № 3) в Лондоне. (В то же самое время The Beatles в соседней студии № 2 записывали альбом Sgt. Pepper's Lonely Hearts Club Band.)</p>
                </td>
            </tr>
            <tr>
                <td>A Saucerful of Secrets (1968) <br>
                    <img src="Img/Album_Img's/2.jpg">
                    <h3>Let There Be More Light</h3>
                    <audio controls>
                        <source src="Audio/Music/1968 - A Saucerful Of Secrets/A1. Let There Be More Light.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>A Saucerful of Secrets</b> (с англ. — «Блюдце, полное тайн») — второй студийный альбом британской рок-группы Pink Floyd, выпущенный 29 июня 1968 года лейблом Columbia, принадлежащим EMI, в Великобритании и 27 июля того же года лейблом Capitol Records в США.</p>
                    <p>Запись альбома происходила 7-8 августа 1967 и 18 января — 3 мая 1968 на студии Эбби Роуд в Лондоне и 9-11 и 19 октября 1967 на Де Лейн Ли.</p>
                    <p>A Saucerful of Secrets достиг девятого места в хит-параде в Великобритании, но, единственный из всех альбомов Pink Floyd, не попал в хит-парады в США.</p>
                </td>
            </tr>
            <tr>
                <td>Music from the Film More (1969) <br>
                    <img src="Img/Album_Img's/3.jpg">
                    <h3>The Nile Song</h3>
                    <audio controls>
                        <source src="Audio/Music/1969 - Soundtrack From The Film MORE/A2. The Nile Song.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>More</b> (англ. Ещё) — первый саундтрек и третий студийный альбом британской прогрессивной рок группы Pink Floyd, выпущенный 13 июня 1969 года на лейбле EMI Columbia в Великобритании и 9 августа 1969 года на лейбле Tower Records в США. Представленная на альбоме музыка является саундтреком к одноимённому фильму 1969 года, снятому на Ивисе, который стал дебютной работой французского кинорежиссёра Барбе Шрёдера. Это первый релиз группы, выполненный без какого-либо участия основателя и фронтмена группы Сида Барретта.</p>
                    <p>В отличие от предыдущих работ The Piper at the Gates of Dawn (1967) и A Saucerful of Secrets (1968), альбом More получил смешанные отзывы критиков.</p>
                </td>
            </tr>
            <tr>
                <td>Ummagumma (1969) <br>
                    <img src="Img/Album_Img's/4.jpeg">
                    <h3>Careful With That Axe, Eugene</h3>
                    <audio controls>
                        <source src="Audio/Music/1969 - Ummagumma/A2. Careful With That Axe, Eugene.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>Ummagumma</b> — четвёртый двойной альбом британской рок-группы Pink Floyd, выпущенный 7 ноября 1969 года лейблом Harvest Records.</p>
                    <p>Первая пластинка содержит концертные записи группы в Бирмингеме и Манчестере, сделанные весной 1969 года. Вторая пластинка состоит из оригинальных студийных записей, сделанных в студии Abbey Road Studios. Вторая пластинка состоит из четырех частей, автором каждой из которых является один из участников группы.</p>
                    <p>Дизайном обложки альбома занималась студия «Hipgnosis» Сторма Торгесона. Она содержит несколько фотографий группы, расположенных таким образом, что создается Эффект Дросте.</p>
                    <p>Альбом Ummagumma достиг пятого места в хит-парадах в Великобритании и 74-го места в США. В 1987 году он был переиздан на двух компакт-дисках. В новом цифровом мастеринге альбом был выпущен в 1994 году в Европе и в 1995 году в США. Ни в одно из переизданий на компакт-дисках не была включена фотография первой жены Уотерса, которую можно было увидеть во внутреннем конверте оригинального издания на пластинке.</p>
                </td>
            </tr>
            <tr>
                <td>Atom Heart Mother (1970) <br>
                    <img src="Img/Album_Img's/5.jpg">
                    <h3>If</h3>
                    <audio controls>
                        <source src="Audio/Music/1970 - Atom Heart Mother/B1. If.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>Atom Heart Mother</b> («Мать с атомным сердцем») — пятый студийный альбом британской рок-группы Pink Floyd, выпущенный 10 октября 1970 года. «Atom Heart Mother» достиг первого места в хит-парадах в Великобритании и 55-го места в США.</p>
                    <p>Название альбома появилось после того, как понадобилось назвать первую композицию во время премьерной записи в Парижском театре Би-би-си.</p>
                    <p>Первую сторону альбома занимала совместная композиция всех четырёх членов группы, задававшая тему альбома, которая основана на идее Дэвида Гилмора. Соавтором сюиты выступал Рон Гисин.</p>
                    <p>Вторую сторону альбома занимали композиции: «If», написанная и исполненная Роджером Уотерсом; «Summer '68» написанная и исполненная Ричардом Райтом; «Fat Old Sun» написанная и исполненная Дэвидом Гилмором. Заключала вторую сторону совместная композиция Мейсона, Гилмора, Уотерса и Райта — «Alan’s Psychedelic Breakfast».</p>
                </td>
            </tr>
            <tr>
                <td>Meddle (1971) <br>
                    <img src="Img/Album_Img's/6.jpg">
                    <h3>One Of These Days</h3>
                    <audio controls>
                        <source src="Audio/Music/1971 - Meddle/A1. One Of These Days.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>Meddle</b> («Вмешательство») — шестой студийный альбом британской рок-группы Pink Floyd, выпущенный 13 ноября 1971 года в Великобритании. В США альбом вышел раньше — 30 октября 1971 года под лейблом Capitol Records.</p>
                    <p>Meddle достиг 3-го места в хит-парадах в Великобритании и 70-го места в США.</p>
                    <p>При записи этого альбома группа впервые использовала 16-дорожечные магнитофоны вместо восьми- и четырёхканальных.</p>
                    <p>Дизайном обложки занималась студия Hipgnosis Сторма Торгесона. Основой для снимка послужило свиное ухо.</p>
                    <p>CD в новом цифровом мастеринге был издан в 1992 году и переиздан в августе 1994 года в Европе и в апреле 1995 года в США.</p>
                </td>
            </tr>
            <tr>
                <td>Obscured by Clouds (1972) <br>
                    <img src="Img/Album_Img's/7.jpg">
                    <h3>Obscured By Clouds</h3>
                    <audio controls>
                        <source src="Audio/Music/1972 - Obscured By Clouds/A1. Obscured By Clouds.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>Obscured by Clouds</b> (в пер. с англ. — Скрытая облаками) — седьмой студийный альбом британской прогрессив-рок-группы Pink Floyd, выпущенный 3 июня 1972 года, саундтрек к французскому фильму «Долина» (фр. «La Vallée») Барбе Шрёдера. Он же был режиссёром фильма «More», к которому Pink Floyd также записывали звуковую дорожку.</p>
                    <p>Перемикширован в 2016 году для бокс-сета The Early Years 1965–1972.</p>
                </td>
            </tr>
            <tr>
                <td>The Dark Side of the Moon (1973) <br>
                    <img src="Img/Album_Img's/8.jpg">
                    <h3>Money</h3>
                    <audio controls>
                        <source src="Audio/Music/1973 - The Dark Side Of The Moon/B1. Money.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>The Dark Side of the Moon</b> (с англ. — «Тёмная сторона Луны») — восьмой студийный альбом британской рок-группы Pink Floyd, выпущенный 24 марта 1973 года. Самый успешный альбом группы, превративший Pink Floyd в явление мирового масштаба. Один из самых продаваемых альбомов в истории звукозаписи — общее число проданных экземпляров превышает 45 миллионов. Будучи проданным в Великобритании в количестве 4 114 000 копий, входит в британскую десятку самых продаваемых альбомов в стране, занимая восьмое место. Оставался в «Top 200» США 741 неделю, в том числе 591 неделю подряд с 1973 по 1988 год, несколько раз попадая на первое место. Является одним из наиболее известных концептуальных альбомов прогрессивного рока.</p>
                    <p>The Dark Side of the Moon был записан в период с июня 1972 года по январь 1973 года в Лондоне в студии компании EMI Abbey Road. В сочинении музыкального материала и продюсировании принимали участие все музыканты группы, тексты к песням написал Роджер Уотерс. Альбом создавался с использованием последних достижений звукозаписывающей техники начала 1970-х годов, включая мультитрекинг, аналоговые синтезаторы, а также различные эффекты с магнитными записями. Звукоинженер Алан Парсонс, работавший над альбомом, был номинирован на премию Грэмми «За лучшую технику записи альбома».</p>
                    <p>Альбом занимает 6 место в списке Топ-25 лучших альбомов прогрессивного рока по версии Progarchives.com, 4 место в списке «25 лучших классических альбомов прогрессивного рока» по версии PopMatters и 2 место в рейтинге «100 лучших рок-альбомов всех времён» по версии журнала Classic Rock. По версии журнала Rolling Stone является лучшим прог-альбомом всех времён.</p>
                </td>
            </tr>
            <tr>
                <td>Wish You Were Here (1975) <br>
                    <img src="Img/Album_Img's/9.jpg">
                    <h3>Shine On You Crazy Diamond (1-5)</h3>
                    <audio controls>
                        <source src="Audio/Music/1975 - Wish You Were Here/A1. Shine On You Crazy Diamond (1-5).mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>Wish You Were Here</b> (с англ. — «Жаль, что тебя здесь нет»)[~ 1] — девятый студийный альбом английской рок-группы Pink Floyd, выпущенный в сентябре 1975 года. Материал для пластинки собирался в ходе концертного тура по Европе, а запись после множественных сессий была произведена в лондонской студии Эбби Роуд (Студия 3).</p>
                    <p>Wish You Were Here затрагивает темы отчуждения, проблемы музыкальной индустрии и личность бывшего участника группы Сида Барретта, покинувшего коллектив из-за нестабильного психического состояния, вызванного употреблением наркотиков. Первые сессионные записи давались тяжело и проходили в напряжённом режиме, концепцию альбома предложил Роджер Уотерс, решив разделить главную композицию «Shine On You Crazy Diamond» на две части и добавить к ней ещё три новые песни. Заглавная песня явилась данью уважения к Барретту, который по иронии судьбы экспромтом посетил студию прямо во время записи. Визит оказался настолько неожиданным, а внешность музыканта так сильно изменилась, что участники группы не сразу признали в нём своего старого товарища.</p>
                    <p>Как и в предыдущей своей работе – альбоме The Dark Side of the Moon, музыкантами использовались различные студийные эффекты и синтезаторы. На роль вокалиста в песне «Have a Cigar» специально был приглашён Рой Харпер. Оформителем обложки альбома снова выступил Сторм Торгерсон, разработкой оригинального дизайна занималась студия Hipgnosis. Презентация прошла на музыкальном фестивале в городе Небворт (графство Хартфордшир), несколькими месяцами позже, в сентябре, состоялся релиз. Сразу же с момента издания альбом стал настолько популярным, а спрос на него оказался настолько больши́м, что звукозаписывающая компания EMI не успевала штамповать копии пластинки для всех желающих её приобрести. Удостоившись смешанных отзывов, журналом Rolling Stone альбом всё же был поставлен на 209-е место в списке пятисот величайших альбомов всех времён. Ричард Райт и Дэвид Гилмор назвали Wish You Were Here своим любимым альбомом, записанным в составе Pink Floyd.</p>
                </td>
            </tr>
            <tr>
                <td>Animals (1977) <br>
                    <img src="Img/Album_Img's/10.jpg">
                    <h3>Pigs On The Wing (Part One)</h3>
                    <audio controls>
                        <source src="Audio/Music/1977 - Animals/A1. Pigs On The Wing (Part One).mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>Animals</b> (рус. «Животные») — десятый студийный альбом британской прогрессив-рок-группы Pink Floyd, выпущенный 23 января 1977 года. Записан в студии «Британиа роу» (Britannia Row Studios) (Лондон). Достиг второго места в хит-параде Великобритании и третьего в США.</p>
                    <p>Первоначально альбом был издан в Великобритании 23 января 1977 года на лейбле Harvest Records, затем на Columbia Records в США 2 февраля 1977 года. Неоднократно переиздан на CD в Европе и США.</p>
                    <p>Два визуальных образа с альбома Animals стали особенно известными: электростанция Баттерси и огромная надувная свинья. Вид электростанции на обложке альбома сделал её туристической достопримечательностью. А надувная свинья, являющаяся, по словам Роджера Уотерса, символом надежды, позднее использовалась практически на всех концертах группы.</p>
                </td>
            </tr>
            <tr>
                <td>The Wall (1979) <br>
                    <img src="Img/Album_Img's/11.jpg">
                    <h3>Another Brick In The Wall Part 2</h3>
                    <audio controls>
                        <source src="Audio/Music/1979 - The Wall/A5. Another Brick In The Wall Part 2.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>The Wall</b> (с англ. — «Стена») — одиннадцатый студийный альбом британской прогрессив-рок-группы Pink Floyd. Был выпущен 30 ноября 1979 года на двух дисках. Это последний релиз группы, записанный в классическом составе: Дэвид Гилмор (гитара), Роджер Уотерс (бас), Ник Мейсон (ударные) и Ричард Райт (клавишные). В поддержку альбома был организован помпезный гастрольный тур со сложными театрализованными постановками. В 1982 году вышла киноадаптация записи — художественный фильм «Стена».</p>
                    <p>Как и три предыдущих диска Pink Floyd, The Wall является концептуальным альбомом, исследующим тему отчуждения и самоизоляции. По своей структуре это — рок-опера, сюжет которой повествует о Пинке (главный герой сочетает в себе черты самого Уотерса и первого лидера группы — Сида Барретта). Душевный упадок Пинка начинается с потери отца, который погибает во время Второй мировой войны, усугубляется травлей со стороны школьных учителей и чрезмерной опекой деспотичной матери, а затем крахом его брака; все это приводит его к добровольному отчуждению от общества. Стена — символ этого отчуждения. По словам Уотерса, идея альбома зародилась после одного из концертных выступлений группы во время турне In the Flesh Tour (1977), когда он, не вытерпев выходок одного из фанатов у сцены, плюнул ему в лицо. В итоге он настолько остро переживал свой поступок, что представил воображаемую стену между собой и аудиторией.</p>
                    <p>The Wall отличается от предыдущих альбомов Pink Floyd более жестким и театральным стилем. Райт был уволен на стадии микширования альбома, тем не менее, он выступал с группой во время последующего турне в качестве сессионного музыканта. The Wall явился одним из самых коммерчески успешных альбомов 1980 года, заняв верхнюю строчку нескольких чартов, в том числе Billboard; к 1999 году в США было продано свыше 23 миллионов копий, благодаря чему The Wall вошёл в тройку самых продаваемых альбомов в США. Журнал Rolling Stone поместил эту запись на 87-е место в своём списке «500 величайших альбомов всех времён».</p>
                </td>
            </tr>
            <tr>
                <td>The Final Cut (1983) <br>
                    <img src="Img/Album_Img's/12.jpg">
                    <h3>The Post War Dream</h3>
                    <audio controls>
                        <source src="Audio/Music/1983 - The Final Cut/A1. The Post War Dream.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>«The Final Cut»</b> (в зависимости от контекста — Окончательный монтаж или Последняя рана; подзаголовок Реквием по послевоенной мечте Роджера Уотерса, исполняется Pink Floyd, The Final Cut: A Requiem for the Post War Dream by Roger Waters, performed by Pink Floyd) — двенадцатый студийный альбом британской рок-группы Pink Floyd, выпущенный 21 марта 1983 года на лейбле Harvest компании EMI Records Ltd. Это последний альбом Pink Floyd, в записи которого участвовал Роджер Уотерс. Альбом посвящён отцу Роджера Уотерса — Эрику Флетчеру Уотерсу, погибшему во Второй мировой войне. В буклете к альбому написано: «Реквием по послевоенной мечте, написанный Роджером Уотерсом, исполненный группой Пинк Флойд. Для Эрика Флетчера Уотерса 1913−1944».</p>
                    <p>Как написал Энди Маббет: «Фактически во всём, кроме названия, это было творение Роджера Уотерса». Автором всех песен является Уотерс. Альбом достиг первого места в хит-парадах Великобритании и шестого в США.</p><br>
                    <p>Первоначально планировалось, что «The Final Cut» станет саундтреком фильма «The Wall», но он вышел как антивоенный альбом Роджера Уотерса. Из-за конфликтов между Уотерсом и Ричардом Райтом, начавшихся ещё при работе над альбомом «The Wall», альбом «The Final Cut» стал единственным, в записи которого Райт не принимал участия.</p>
                </td>
            </tr>
            <tr>
                <td>A Momentary Lapse of Reason (1987) <br>
                    <img src="Img/Album_Img's/13.jpg">
                    <h3>Signs Of Life</h3>
                    <audio controls>
                        <source src="Audio/Music/1987 - A Momentary Lapse Of Reason/A1. Signs Of Life.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>A Momentary Lapse of Reason</b> (с англ. — «Кратковременное умопомрачение») — тринадцатый студийный альбом британской рок-группы Pink Floyd, выпущенный звукозаписывающими компаниями EMI Records (7 сентября 1987 года) и Columbia Records (8 сентября 1987 года). Это первый диск, записанный группой после 1983 года, а также первый диск, записанный после ухода из Pink Floyd Роджера Уотерса.</p>
                    <p>Работа над альбомом A Momentary Lapse of Reason продолжалась с ноября 1986 года по июль 1987 года в семи студиях Лондона и Лос-Анджелеса. Основную часть материала к новому альбому написал Дэвид Гилмор. Кроме того, Гилмор взял на себя обязанности продюсера. В качестве сопродюсера на запись альбома был приглашён Боб Эзрин. В отличие от предшествующих работ Pink Floyd, A Momentary Lapse of Reason не основан на какой-либо концепции, объединяющей тексты песен.</p><br>
                    <p>Для оформления обложки альбома был приглашён Сторм Торгесон — автор дизайна обложек таких классических альбомов Pink Floyd, как The Dark Side of the Moon и Wish You Were Here.</p>
                    <p>A Momentary Lapse of Reason поднялся до третьего места как в хит-параде США, так и в хит-параде Великобритании. В августе 2001 года в США альбом стал четырежды платиновым.</p>
                </td>
            </tr>
            <tr>
                <td>The Division Bell (1994) <br>
                    <img src="Img/Album_Img's/14.jpg">
                    <h3>Cluster One</h3>
                    <audio controls>
                        <source src="Audio/Music/1994 - The Division Bell/A1. Cluster One.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>The Division Bell</b> (с англ. — «Колокол разделения») — четырнадцатый студийный альбом британской прогрессив-рок-группы Pink Floyd. На территории Великобритании диск вышел 28 марта 1994 года на лейбле EMI, в США релиз состоялся 4 апреля того же года на Columbia Records.</p>
                    <p>Музыка по большей части написана Дэвидом Гилмором и Ричардом Райтом, тексты песен посвящены преимущественно теме общения. Запись альбома проходила в нескольких местах, в числе которых принадлежащая Pink Floyd студия Britannia Row Studios и Astoria, принадлежащий Гилмору хаусбот, в котором оборудована студия звукозаписи. Наряду с Pink Floyd, в работе над альбомом принимали участие продюсер Боб Эзрин, инженер Энди Джексон и саксофонист Дик Пэрри. Соавтором многих текстов песен стала Полли Самсон, супруга Дэвида Гилмора. На The Division Bell Ричард Райт впервые с 1973 года, когда группа выпустила The Dark Side of the Moon, исполнил партию ведущего вокала.</p><br>
                    <p>The Division Bell достиг верхней строчки хит-парадов Великобритании и Соединённых Штатов, однако критики отнеслись к нему прохладно. Пластинка вышла сразу после турне Pink Floyd по США и Европе. В июне 1994 года диск удостоился в США статуса золотого, платинового и дважды платинового, а в январе 1999 года стал трижды платиновым.</p>
                </td>
            </tr>
            <tr>
                <td>The Endless River (2014) <br>
                    <img src="Img/Album_Img's/15.jpg">
                    <h3>Things Left Unsaid</h3>
                    <audio controls>
                        <source src="Audio/Music/2014 - The Endless River/A1. Things Left Unsaid.mp3" type="audio/mpeg">
                    </audio>
                </td>
                <td>
                    <p><b>The Endless River</b> (с англ. — «Бесконечная река») — пятнадцатый и последний студийный альбом британской рок-группы Pink Floyd, вышедший 10 ноября 2014 года. Продюсером альбома выступил Дэвид Гилмор. Выпуском пластинки в Великобритании занимается Parlophone Records, а в США — Warner Bros. Records. Альбом основан на студийных записях, сделанных при подготовке альбома The Division Bell.</p>
                    <p>Название «The Endless River» взято из текста песни «High Hopes» из предыдущего альбома The Division Bell, выпущенного двадцатью годами ранее. Все композиции альбома инструментальные, за исключением финального трека под названием «Louder Than Words». Его название взято из текста самой песни, написанной Полли Сэмсон, супругой Гилмора. Название песни «Autumn '68» указывает на время, когда Ричард Райт записал игру на органе в Ройал Альберт Холле осенью 1968 года, и отсылает к названию композиции «Summer ’68» из альбома Atom Heart Mother (1970).</p><br>
                    <p>За первую же неделю продаж альбом вышел на первое место в хит-парадах Германии, Швейцарии, Австрии, Нидерландов, Бельгии, Финляндии, Норвегии, Италии, Португалии, Австралии и Новой Зеландии.</p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>