<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Foto</title>
    <base href="../">
    <link rel="shortcut icon" type="image/x-icon" href="Img/Icon/favicon.png">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <script type="text/javascript" src="./scripts/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="./scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="./scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="./scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <script type="text/javascript">
    $(document).ready(function() {
        $("a.photo").fancybox({
            transitionIn: 'elastic',
            transitionOut: 'elastic',
            speedIn: 500,
            speedOut: 500
        });
    })
    </script>
</head>

<body class="night">
    <div class="divall">
        <h2 align="center">Фотогалерея</h2>
        <hr color=red>
        <div class="gallery" align=center>
            <a rel="gallery" class="photo" href="Img/Foto/large/1.jpg"><img src="Img/Foto/small/1.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/2.jpg"><img src="Img/Foto/small/2.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/3.jpg"><img src="Img/Foto/small/3.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/4.jpg"><img src="Img/Foto/small/4.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/5.jpg"><img src="Img/Foto/small/5.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/6.jpg"><img src="Img/Foto/small/6.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/7.jpg"><img src="Img/Foto/small/7.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/8.jpg"><img src="Img/Foto/small/8.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/9.jpg"><img src="Img/Foto/small/9.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/10.jpg"><img src="Img/Foto/small/10.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/11.jpg"><img src="Img/Foto/small/11.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/12.jpg"><img src="Img/Foto/small/12.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/13.jpg"><img src="Img/Foto/small/13.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/14.jpg"><img src="Img/Foto/small/14.jpg" width="240" height="135" alt=""></a>
            <a rel="gallery" class="photo" href="Img/Foto/large/15.jpg"><img src="Img/Foto/small/15.jpg" width="240" height="135" alt=""></a>
            <hr color=red>
            <br><a href="Main.html" style="font-size: larger;">Назад</a>
        </div>
    </div>
</body>

</html>