<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video</title>
    <base href="../">
    <link rel="shortcut icon" type="image/x-icon" href="Img/Icon/favicon.png">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">

</head>

<body class="night">
    <div class="divall" align="center">
        <h2 align="center">Видео</h2>
        <hr color=red>
        <iframe width="420" height="315" src=" https://www.youtube.com/embed/YR5ApYxkU-U"></iframe>
        <iframe width="420" height="315" src=" https://www.youtube.com/embed/P7YMI39sObY"></iframe>
        <iframe width="420" height="315" src=" https://www.youtube.com/embed/nVhNCTH8pDs"></iframe>
        <iframe width="420" height="315" src=" https://www.youtube.com/embed/DLOth-BuCNY"></iframe>
        <iframe width="420" height="315" src=" https://www.youtube.com/embed/-0kcet4aPpQ"></iframe>
        <iframe width="420" height="315" src=" https://www.youtube.com/embed/fn1R-5p_j5c"></iframe>
        <hr color=red>
        <br><a href="Main.html" style="font-size: larger;">Назад</a>
    </div>
</body>

</html>