<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Pink Floyd</title>
    <link rel="shortcut icon" type="image/x-icon" href="Img/Icon/favicon.png">
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
</head>

<body class="day">
    <div class="divall">
        <h1 align=center>Pink Floyd</h1>
        <hr>
        <p>
            Британская рок-группа, знаменитая своими философскими текстами, акустическими экспериментами, новшествами в оформлении альбомов и грандиозными шоу. Является одной из наиболее влиятельных и успешных групп в рок-музыке — 74,5 млн проданных альбомов в США (седьмое место), в мире же было продано около 300 млн (не считая сольных работ).
        </p>
        <p>
            Группа была основана в 1965 году однокурсниками по архитектурному факультету лондонского политехнического института (Regent Str. Polytechnic) Ричардом Райтом (клавишные, вокал), Роджером Уотерсом (бас-гитара, вокал), Ником Мейсоном (ударные) и их кембриджским другом Сидом Барреттом (вокал, гитара). Первоначальное название — «The Pink Floyd Sound», в 1966 году последнее слово из названия было отброшено. Лидером группы и автором большинства песен в то время являлся Сид Барретт. В начале 1967 года группа выпустила свои первые синглы, а в августе того же года — свой первый студийный альбом The Piper at the Gates of Dawn, ставший классикой психоделического рока.
        </p>
        <p>
            В 1968 году к четвёрке присоединился гитарист Дэвид Гилмор и заменил Барретта, который страдал от наркотической зависимости, из-за чего часто срывал записи и концерты. После ухода Барретта доминирующими фигурами в группе вначале стали бас-гитарист Роджер Уотерс и клавишник Ричард Райт, но со временем Райт уступил позиции Гилмору. В период 1968—1972 гг. группой были выпущены шесть долгоиграющих альбомов (два из которых содержат музыку к фильмам).
        </p>
        <p>
            В 1973 году группа выпустила свой самый успешный альбом The Dark Side of the Moon, сразу сделавший её явлением мирового масштаба. За ним последовали альбомы Wish You Were Here (1975) и Animals (1977), ещё больше увеличившие мировую известность группы. В это время автором текстов почти всех песен становится Уотерс. С каждым новым альбомом он закреплял своё лидерство в группе, постепенно придя к единоначалию. Уотерс является автором концепции и автором большинства композиций концептуального альбома группы The Wall (1979). Такое положение дел вызывало недовольство со стороны других участников группы, что повлекло уход из группы Райта. Последней работой группы в составе Гилмор-Мейсон-Уотерс стал альбом The Final Cut, выпущенный в марте 1983 года. После этого группа Pink Floyd прекратила активную работу, а её участники занялись своими сольными проектами и сотрудничеством с другими музыкантами.
        </p>
        <p>
            В 1986 году, после череды судебных разбирательств, Гилмору удалось возродить Pink Floyd сначала в составе Гилмор-Мейсон, затем к ним присоединился Райт. В 1987 году был выпущен альбом A Momentary Lapse of Reason, автором большинства композиций которого стал Гилмор. После записи альбома группа отправилась в мировое турне, по итогам которого был выпущен двойной концертный альбом Delicate Sound of Thunder. В 1994 году этим же составом был выпущен альбом The Division Bell, за которым последовал концертный тур и новый большой перерыв в творчестве группы. Этот период творчества группы был неоднозначно воспринят как музыкальными критиками, так и поклонниками «классического» Pink Floyd.
        </p>
        <p>
            В сентябре 2008 года скончался Ричард Райт. В 2014 году вышел последний студийный альбом группы The Endless River, основанный на студийных записях 1993—1994 годов, сделанных при участии Райта. После этого группа Pink Floyd официально прекратила своё существование.
        </p>
        <hr>
        <table align="center" cellspacing="20">
          <tr>
            <th>
              <a href="Sub_Web_Pages/Discography.html">Дискография</a>
            </th>
            <th>
              <a href="Sub_Web_Pages/Video.html">Видео</a>
            </th>
            <th>
              <a href="Sub_Web_Pages/Foto.html">Фотогалерея</a>
            </th>
          </tr>
        </table>
        
</body>

</html>